# adfmp1h22-pay-it-forward

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android_test.yml
app/: build.gradle
app/src/androidTest/java/com/example/payitforward/: ChatFragmentTest.kt  CreateDeedTest.kt  DialogTest.kt  ExampleInstrumentedTest.kt  FilterActivityTest.kt  HomeFragmentTest.kt  ItemTaskActivityTest.kt  StatisticsFragmentTest.kt  StatisticsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payitforward/: AboutActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  CreateDeedActivity.kt  DialogActivity.kt  EditProfileActivity.kt  EditTaskActivity.kt  FilterActivity.kt  FireMessageGlideModule.kt  FragmentHomeAll.kt  FragmentHomeGet.kt  FragmentHomeGive.kt  HomeActivity.kt  ItemTaskActivity.kt  LibraryPhotos.kt  LogOutActivity.kt  MainActivity.kt  MenuActivity.kt  MessageNotificationService.kt  MessageNotificationsService.kt  SignUpActivity.kt  StatisticsActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/payitforward/adapters/: DialogsAdapter.kt  MessageAdapter.kt  TabsPagerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/payitforward/pojo/: AdditionalPhoto.kt  Dialog.kt  ImageMessage.kt  Message.kt  Task.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/payitforward/ui/chat/: ChatFragment.kt  ChatViewModel.kt  DialogActivity.kt
app/src/main/java/com/example/payitforward/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/payitforward/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/payitforward/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/payitforward/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/payitforward/ui/statistics/: ChatFragment.kt  ChatViewModel.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/payitforward/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: about.xml  edit_profile.xml  filter_button.xml  log_out.xml  message_left.xml  message_right.xml  notifications.xml  rounded_button.xml  rounded_button_gray.xml  rounded_button_light_pink.xml  rounded_button_pink.xml  security.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_create_deed.xml  activity_dialog.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_home.xml  activity_item_task.xml  activity_library_photos.xml  activity_main.xml  activity_menu.xml  activity_statistics.xml  activity_task_accept_reject.xml  activity_task_completed.xml  activity_task_done.xml  activity_task_status.xml  activity_task_take.xml  app_bar_menu.xml  content_main.xml  content_menu.xml  filter_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_get.xml  fragment_home_give.xml  fragment_settings.xml  fragment_statistics.xml  item_dialog.xml  item_image_message.xml  item_image_your_message.xml  item_loading.xml  item_message.xml  item_task.xml  item_task_acept_reject.xml  item_task_take.xml  item_your_message.xml  nav_header_menu.xml  sign_up.xml  (+1 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/payitforward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
