<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A5A6F6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="bottom"
            android:background="#00C4C4C4"
            android:textAllCaps="false"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Change Password" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom"
            android:background="#00C4C4C4"
            android:textAllCaps="false"
            android:text="@string/done" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView

            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:text="Current Password"
            android:textColor="#8F8686"
            android:textSize="15sp" />

        <EditText

            android:id="@+id/current_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="************"
            android:inputType="textPassword"
            android:paddingBottom="20dp" />

        <TextView

            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_password_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:text="New Password"
            android:textColor="#8F8686"
            android:textSize="15sp" />

        <EditText

            android:id="@+id/new_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="************"
            android:inputType="textPassword"
            android:paddingBottom="20dp" />

        <TextView

            android:id="@+id/repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:text="Repeat Password"
            android:textColor="#8F8686"
            android:textSize="15sp" />

        <EditText

            android:id="@+id/repeat_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="************"
            android:inputType="textPassword"
            android:paddingBottom="20dp" />

    </LinearLayout>

</RelativeLayout>